handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.useParentHandlers  = false
 
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = %h/immuno.log

java.util.logging.ConsoleHandler.level     = WARNING